# tomcat

./: build.properties.default  build.xml
.github/workflows/: ci.yml
java/jakarta/el/: ExpressionFactory.java
java/jakarta/websocket/: ContainerProvider.java
java/jakarta/websocket/server/: ServerEndpointConfig.java
java/org/apache/catalina/authenticator/jaspic/: PersistentProviderRegistrations.java
java/org/apache/catalina/startup/: ContextConfig.java  HostConfig.java  WebappServiceLoader.java
java/org/apache/catalina/users/: MemoryUserDatabase.java
java/org/apache/el/: ExpressionFactoryImpl.java
java/org/apache/jasper/servlet/: JasperInitializer.java
java/org/apache/juli/logging/: Log.java
java/org/apache/tomcat/util/modeler/modules/: MbeansDescriptorsDigesterSource.java
java/org/apache/tomcat/websocket/: Authenticator.java  WsContainerProvider.java
java/org/apache/tomcat/websocket/server/: DefaultServerEndpointConfigurator.java  WsSci.java
modules/jdbc-pool/: build.xml
modules/jpms-boot/: catalina.properties  pom.xml
modules/osgi-boot/: pom.xml  tomcat.bndrun
modules/osgi-boot/src/main/java/org/apache/tomcat/osgi/: Activator.java
res/bnd/: annotations-api.jar.tmp.bnd  bootstrap.jar.tmp.bnd  build-defaults.bnd  catalina-ant.jar.tmp.bnd  catalina-ha.jar.tmp.bnd  catalina-storeconfig.jar.tmp.bnd  catalina-tribes.jar.tmp.bnd  catalina.jar.tmp.bnd  el-api.jar.tmp.bnd  jasper-el.jar.tmp.bnd  jasper.jar.tmp.bnd  jaspic-api.jar.tmp.bnd  jsp-api.jar.tmp.bnd  manifest-defaults.bnd  servlet-api.jar.tmp.bnd  tomcat-api.jar.tmp.bnd  tomcat-coyote.jar.tmp.bnd  tomcat-dbcp.jar.tmp.bnd  tomcat-embed-core.jar.tmp.bnd  tomcat-embed-el.jar.tmp.bnd  tomcat-embed-jasper.jar.tmp.bnd  tomcat-embed-websocket.jar.tmp.bnd  tomcat-jni.jar.tmp.bnd  tomcat-juli.jar.tmp.bnd  tomcat-util-scan.jar.tmp.bnd  tomcat-util.jar.tmp.bnd  tomcat-websocket.jar.tmp.bnd  websocket-api.jar.tmp.bnd
test/org/apache/tomcat/container/: TestStandardContainer.java
test/org/apache/tomcat/util/ant/: Shutdown.java
