<!--
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.tomcat</groupId>
    <artifactId>org.apache.tomcat-jpms-boot</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.build.version>11</java.build.version>
        <!-- <maven.compiler.release>${java.build.version}</maven.compiler.release> -->
        <maven.compiler.source>${java.build.version}</maven.compiler.source>
        <maven.compiler.target>${java.build.version}</maven.compiler.target>
        <lib.path>${project.basedir}/../../output/build</lib.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/annotations-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-ant</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-ha</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-ha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-ssi</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-ssi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-storeconfig</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-storeconfig.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-tribes</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-tribes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>ecj</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/ecj-4.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>el-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/el-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper-el</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/jasper-el.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/jasper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jaspic-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/jaspic-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-coyote.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-dbcp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-cs</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-cs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-de</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-de.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-es</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-es.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-fr</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-fr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-ja</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-ja.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-ko</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-ko.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-pt-BR</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-pt-BR.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-ru</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-ru.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-zh-CN</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-zh-CN.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-jdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jni</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-jni.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/bin/tomcat-juli.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util-scan</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-util-scan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-websocket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>websocket-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/websocket-api.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <workingDirectory>${lib.path}</workingDirectory>
                    <addOutputToClasspath>false</addOutputToClasspath>
                    <classpathScope>system</classpathScope>
                    <arguments>
                        <!--DEBUG Arguments -->
                        <!-- <argument>- -show-module-resolution</argument>
                        <argument>-Xdebug</argument>
                        <argument>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</argument> -->

                        <argument>-Djava.protocol.handler.pkgs=org.apache.catalina.webresources</argument>
                        <argument>-Dcatalina.config=file:${project.basedir}/catalina.properties</argument>
                        <argument>-p</argument>
                        <modulepath />
                        <argument>--add-modules</argument>
                        <argument>org.apache.tomcat.catalina.ha,org.apache.tomcat.jasper,org.apache.tomcat.websocket,jakarta.security.enterprise</argument>
                        <argument>-m</argument>
                        <argument>org.apache.tomcat.catalina/org.apache.catalina.startup.Bootstrap</argument>
                        <argument>start</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
