# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, manifest-defaults.bnd

Bundle-Name: tomcat-catalina
Bundle-SymbolicName: org.apache.tomcat-catalina
Export-Package: \
	!org.apache.catalina.ant.*,\
	!org.apache.catalina.ha.*,\
	!org.apache.catalina.ssi.*,\
	!org.apache.catalina.storeconfig.*,\
	!org.apache.catalina.tribes.*,\
    org.apache.catalina.*,\
    org.apache.naming.*

Import-Package: \
	jakarta.ejb;resolution:=optional,\
	jakarta.mail.*;resolution:=optional,\
	jakarta.persistence;resolution:=optional,\
	javax.wsdl.*;resolution:=optional,\
	javax.xml.rpc.*;resolution:=optional,\
	javax.xml.ws;resolution:=optional,\
	*

-jpms-module-info: \
	${module.name};\
		version=${Bundle-Version};\
		modules='\
			jakarta.ejb-api,\
			jakarta.mail,\
			jakarta.persistence-api,\
			jakarta.xml.rpc-api,\
			java.xml.ws'
-jpms-module-info-options: \
	${module.name};substitute=catalina,\
	jakarta.ejb-api;static=true,\
	jakarta.mail;static=true,\
	jakarta.persistence-api;static=true,\
	jakarta.xml.rpc-api;static=true,\
	java.xml.ws;static=true