# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, manifest-defaults.bnd

Bundle-Name: tomcat-embed-core
Bundle-SymbolicName: org.apache.tomcat-embed-core
Export-Package: \
    !jakarta.servlet.jsp.*,\
    !org.apache.catalina.ant.*,\
    !org.apache.catalina.ha.*,\
    !org.apache.catalina.ssi.*,\
    !org.apache.catalina.storeconfig.*,\
    jakarta.security.auth.message.*;version=${jaspic.spec.version},\
    jakarta.servlet.*;version=${servlet.spec.version},\
    org.apache.catalina.*,\
    org.apache.coyote.*,\
    org.apache.juli.*,\
    org.apache.naming.*,\
    org.apache.tomcat,\
    org.apache.tomcat.jni,\
    org.apache.tomcat.util.*

Provide-Capability: \
    osgi.contract;\
        osgi.contract=JavaJASPIC;\
        version:Version=${jaspic.spec.version};\
        uses:='${packages;NAMED;jakarta.security.auth.message.*}',\
    osgi.contract;\
        osgi.contract=JavaServlet;\
        version:Version=${servlet.spec.version};\
        uses:='${packages;NAMED;jakarta.servlet.*;NAMED;!jakarta.servlet.jsp.*}'

-includeresource.notice: META-INF/NOTICE;literal="${replace;${cat;../META-INF/servlet-api.jar.notice};@YEAR@;${year}}"
-includeresource.license: {META-INF/LICENSE=../META-INF/servlet-api.jar.license}

-includeresource.graal=\
	META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core=${basedir}/res/graal/tomcat-embed-core/native-image

-fixupmessages: Split package...
-jpms-module-info: \
    org.apache.tomcat.embed.core;\
        version=${Bundle-Version};\
        modules='\
            jakarta.ejb-api,\
            jakarta.mail,\
            jakarta.persistence-api,\
            jakarta.xml.rpc-api,\
            java.xml.ws'

-jpms-module-info-options: \
    org.apache.tomcat.embed.core;substitute=tomcat-embed-core,\
    jakarta.ejb-api;static=true,\
    jakarta.mail;static=true,\
    jakarta.persistence-api;static=true,\
    jakarta.xml.rpc-api;static=true,\
    java.xml.ws;static=true