# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-include: build-defaults.bnd, manifest-defaults.bnd

Bundle-Name: tomcat-embed-jasper
Bundle-SymbolicName: org.apache.tomcat-embed-jasper
Export-Package: \
    jakarta.servlet.jsp.*;version=${jsp.spec.version},\
    org.apache.jasper.*

Import-Package: \
	org.apache.tools.ant.*;resolution:=optional,\
	*

Provide-Capability: \
	osgi.contract;\
		osgi.contract=JavaJSP;\
		version:Version=${jsp.spec.version};\
		uses:='${packages;NAMED;jakarta.servlet.jsp.*}'

-includeresource.meta-inf: /META-INF/=../META-INF/jasper.jar/
-includeresource.graal=\
	META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-jasper=${basedir}/res/graal/tomcat-embed-jasper/native-image

-fixupmessages: Split package...
-jpms-module-info: org.apache.tomcat.embed.jasper;version=${Bundle-Version}
-jpms-module-info-options: org.apache.tomcat.embed.jasper;substitute=tomcat-embed-jasper