<!--
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.tomcat</groupId>
    <artifactId>org.apache.tomcat-osgi-boot</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <java.build.version>1.8</java.build.version>
        <!-- <maven.compiler.release>${java.build.version}</maven.compiler.release> -->
        <maven.compiler.source>${java.build.version}</maven.compiler.source>
        <maven.compiler.target>${java.build.version}</maven.compiler.target>
        <bnd.version>5.1.1</bnd.version>
        <lib.path>${project.basedir}/../../output/build</lib.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/annotations-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-ant</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-ha</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-ha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-ssi</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-ssi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-storeconfig</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-storeconfig.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina-tribes</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina-tribes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/catalina.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>ecj</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/ecj-4.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>el-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/el-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper-el</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/jasper-el.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/jasper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jaspic-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/jaspic-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-coyote.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-dbcp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-cs</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-cs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-de</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-de.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-es</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-es.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-fr</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-fr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-ja</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-ja.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-ko</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-ko.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-pt-BR</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-pt-BR.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-ru</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-ru.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-zh-CN</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-i18n-zh-CN.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-jdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jni</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-jni.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/bin/tomcat-juli.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util-scan</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-util-scan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/tomcat-websocket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>websocket-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${lib.path}/lib/websocket-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>6.0.3</version><!--$NO-MVN-MAN-VER$-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
            <version>1.3.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.bom</artifactId>
                <version>1.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-run-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <bndrun>tomcat.bndrun</bndrun>
                    <includeDependencyManagement>true</includeDependencyManagement>
                    <scopes>
                        <scope>compile</scope>
                        <scope>runtime</scope>
                        <scope>system</scope>
                        <scope>test</scope>
                    </scopes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <includeDependencyManagement>true</includeDependencyManagement>
                    <reportOptional>false</reportOptional>
                    <bndruns>
                        <bndrun>tomcat.bndrun</bndrun>
                    </bndruns>
                    <scopes>
                        <scope>compile</scope>
                        <scope>runtime</scope>
                        <scope>system</scope>
                        <scope>test</scope>
                    </scopes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <includeDependencyManagement>true</includeDependencyManagement>
                    <reportOptional>false</reportOptional>
                    <bundlesOnly>true</bundlesOnly>
                    <resolve>false</resolve>
                    <bndruns>
                        <bndrun>tomcat.bndrun</bndrun>
                    </bndruns>
                    <scopes>
                        <scope>compile</scope>
                        <scope>runtime</scope>
                        <scope>system</scope>
                        <scope>test</scope>
                    </scopes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <addOutputToClasspath>false</addOutputToClasspath>
                    <classpathScope>test</classpathScope>
                    <workingDirectory>${lib.path}</workingDirectory>
                    <arguments>
                        <!--DEBUG Arguments -->
                        <!-- <argument>-Xdebug</argument>
                        <argument>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</argument> -->

                        <argument>-classpath</argument>
                        <classpath>
                            <dependency>org.apache.felix:org.apache.felix.main</dependency>
                        </classpath>

                        <argument>-Djava.protocol.handler.pkgs=org.apache.catalina.webresources</argument>
                        <argument>-Dcatalina.config=file:${lib.path}/conf/catalina.properties</argument>
                        <argument>-Dfelix.config.properties=file:${project.basedir}/felix.properties</argument>
                        <argument>-Dlauncher.arguments=start</argument>
                        <argument>org.apache.felix.main.Main</argument>
                        <argument>-b</argument>
                        <argument>${project.build.directory}/export/tomcat</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.main</artifactId>
                        <version>6.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
